@import 'compass'

@import 'profile'

body
  @include reset-body

a
  text-decoration: none
  &:hover
    text-decoration: underline

h1
  small
    font-size: 45%
    a
      &:link, &:visited
        color: #999
